# fastdfs-client

./: .gitignore  file_info.sql  file_info1.sql  pom.xml
src/main/java/com/kd/fastdfsclient/: FastdfsClientApplication.java
src/main/java/com/kd/fastdfsclient/config/: DruidConfiguration.java  JetCacheConfig.java  RedisConfig.java  SwaggerConfig.java  ViewController.java  viewController.java
src/main/java/com/kd/fastdfsclient/controller/: AnalyzeController.java  FileController.java  GlobalExceptionHandler.java  MyController.java
src/main/java/com/kd/fastdfsclient/entity/: FileInfo.java  OperatorInfo.java  ShareFileInfo.java
src/main/java/com/kd/fastdfsclient/fastdfs/: FastDFSClient.java  FastDFSFile.java
src/main/java/com/kd/fastdfsclient/mapper/: FileInfoMapper.java  OperatorInfoMapper.java
src/main/java/com/kd/fastdfsclient/service/: AnalyzeService.java  FileDownLoadService.java  FileInfoService.java  OperatorService.java
src/main/java/com/kd/fastdfsclient/service/impl/: AnalyzeServiceImpl.java  FileDownLoadServiceImpl.java  FileDownLoadServiceImplNIO.java  FileInfoServiceImpl.java  OperatorServiceImpl.java
src/main/resources/: application-open.yml  application.properties  application.yml  fdfs_client.conf  logback.xml  rebel.xml
src/main/resources/mapper/: FileInfoMapper.xml  OperatorInfoMapper.xml
src/main/resources/templates/: do.html  status.html
src/test/java/com/kd/fastdfsclient/: FastdfsClientApplicationTests.java
