spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
server.port=12580
spring.datasource.url=jdbc:mysql://192.100.2.36:3306/fastdfs
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*.xml