connect_timeout = 60
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = 123456

tracker_server = 192.100.3.45:22122
tracker_server = 192.100.3.46:22122